<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <style>
        table {
            width: 90%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }

        th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        td {
            border: 1px solid #dddddd;
            padding: 5px;
        }

        .container {
            width: 40%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="h2">Список пользователей</h2>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Operations</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.email}"></td>
            <td>
                <form th:action="@{/{id}/edit(id=${user.id})}">
                    <button type="submit">Редактировать</button>
                </form>
                <form th:method="DELETE" th:action="@{/{id}(id=${user.id})}">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
    </table>

    <input type="button" value="Добавить"
           onclick="window.location.href = 'new'"/>
</div>
</body>
</html>