<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление нового пользователя</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            width: 100%;
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            width: 30%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }
    </style>
</head>
<body>

<div class="container">
    <form th:method="POST" th:action="@{/}" th:object="${user}">

        <label for="name">Имя </label>
        <input type="text" th:field="*{name}" id="name"/>

        <br/><br/>

        <label for="surname">Фамилия </label>
        <input type="text" th:field="*{surname}" id="surname"/>

        <br/><br/>

        <label for="email">Email </label>
        <input type="text" th:field="*{email}" id="email"/>

        <br/><br/>

        <input type="submit" name="Сохранить"/>

    </form>

</div>

</body>
</html>